<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Templates\email_order_cancelled.cshtml" />
    <Content Remove="Templates\email_promotion.cshtml" />
    <Content Remove="Templates\email_reset_password.cshtml" />
    <Content Remove="Templates\email_verify_email.cshtml" />
    <Content Remove="Templates\layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Templates\email_promotion.cshtml" />
    <None Include="Templates\email_reset_password.cshtml" />
    <None Include="Templates\email_verify_email.cshtml" />
    <None Include="Templates\layout.cshtml" />
  </ItemGroup>
<PropertyGroup>
  <PreserveCompilationContext>true</PreserveCompilationContext>
  <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

</Project>
