# Ecommerce-Microservice

./: docker-compose.yml
APIGateway/: Dockerfile
APIGateway/src/: .gitignore  Program.cs  WeatherForecast.cs  ocelot.json  src.csproj  src.http  src.slnx
APIGateway/src/Controllers/: WeatherForecastController.cs
APIGateway/src/Middleware/: RoleCheckMiddleware.cs
APIGateway/src/Properties/: launchSettings.json
APIGateway/src/Security/: RedisTokenValidator.cs
Ai/: DockerFIle  README.md  package.json  t.py
Ai/src/: app.js
Ai/src/api/: chat.route.js
Ai/src/constants/: flows.js
Ai/src/core/: config.js  database.js  redis.js
Ai/src/flows/: faq.flow.js  (+2 more)
AuthService/: Dockerfile  db.txt
AuthService/src/: src.sln
AuthService/src/Infrastructure/: Infrastructure.csproj  Infrastructure.csproj.Backup (1).tmp  Infrastructure.csproj.Backup.tmp
AuthService/src/Infrastructure/DbContext/: ApplicationDbContext.cs
AuthService/src/Infrastructure/Repositories/: EmailVerificationTokenRepository.cs  PasswordResetTokenRepository.cs  RoleRepository.cs  TokenRepository.cs  UserRepository.cs
AuthService/src/Infrastructure/Security/: EmailService.cs  JwtService.cs  PasswordHasher.cs
AuthService/src/Infrastructure/Services/: RabbitMqService.cs  RedisService.cs
ChatBotService/: Dockerfile  package.json
CouponService/: .gitignore  CouponService.csproj  CouponService.http  CouponService.sln  Dockerfile  Program.cs  db.txt  index.js  package-lock.json  package.json  router.js
CouponService/Controllers/: CouponController.cs
CouponService/Data/: AppDbContext.cs
CouponService/Models/: Coupon.cs
CouponService/Properties/: launchSettings.json
CouponService/Service/: RabbitMqService.cs
DeliveryService/: Dockerfile  pom.xml
NotificationService/: Dockerfile  db.txt
NotificationService/src/: .gitignore  Program.cs  appsettings.json  src.csproj  src.csproj.Backup.tmp  src.http  src.slnx
NotificationService/src/Controllers/: NotificationController.cs  WeatherForecastController.cs
NotificationService/src/DTOs/: CreateNotificationDto.cs  MarkAsReadDto.cs  NotificationDeliveryDto.cs  NotificationDto.cs  OrderItemDto.cs  QueueMessageDto.cs  SendNotificationDto.cs  SendVerifyEmailDto.cs  UserDto.cs  UserNotificationDto.cs
NotificationService/src/Data/: NotificationDbContext.cs
NotificationService/src/Interfaces/: IEmailService.cs  IInAppService.cs  INotificationDeliveryRepository.cs  INotificationRepository.cs  INotificationService.cs  IRabbitMqService.cs  ITemplateService.cs  IUnitOfWork.cs  IUserCacheRepository.cs  IUserNotificationRepository.cs  IUserNotificationService.cs  IWorkerService.cs
NotificationService/src/Models/: DeliveryMethod.cs  Notification.cs  NotificationDelivery.cs  UserCache.cs  UserNotification.cs
NotificationService/src/Repositories/: NotificationDeliveryRepository.cs  NotificationRepository.cs  UserCacheRepository.cs  UserNotificationRepository.cs
NotificationService/src/Services/: EmailService.cs  ITemplateService.cs  InAppService.cs  NotificationService.cs  RabbitMqService.cs  UnitOfWork.cs  UserNotificationService.cs  WorkerService.cs
NotificationService/src/Services/Messaging/: EmailService.cs  ITemplateService.cs  InAppService.cs  TemplateService.cs
NotificationService/src/Templates/: _Layout.cshtml  _Layout.cshtml.cs  email_ban_user.cshtml  email_ban_user.cshtml.cs  email_order_cancelled.cshtml  email_order_paid.cshtml  email_password_changed.cshtml  email_password_changed.cshtml.cs  email_promotion.cshtml  email_promotion.html  email_reset_password.cshtml  email_reset_password.cshtml.cs  email_reset_password.html  email_unban_user.cshtml  email_unban_user.cshtml.cs  email_verification_success.cshtml  email_verification_success.cshtml.cs  email_verify_email.cshtml  email_verify_email.cshtml.cs  email_verify_email.html  layout.cshtml  layout.html
NotificationService/src/Workers/: NotificationWorker.cs
OrderService/: .gitignore  Dockerfile  db.txt  index.js  package-lock.json  package.json
OrderService/src/: app.js
PaymentService/: .gitignore  Dockerfile  db.txt  index.js  package-lock.json  package.json
PaymentService/src/: app.js
ProductService/: .env  .gitignore  Dockerfile  Server.js  index.js  package-lock.json  package.json  productservice.greetings.json  productservice.occasions.json
ProductService/data/: productservice.bouquets.json  productservice.suboccasions.json
delivery-service/: docker-compose.yml
(+183 files in other folders)
